<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[toc] 独立博客搭建前期准备 GitHub 账号注册 nodejs 下载；npm 安装；本次基于node版本为 v8.11.3 ; npm版本为 5.6.0 Git 安装安装 Hexo   首先创建一个文件夹（确保所在空间足够大），这个文件夹用来存在 blog 的东西 可用 cmd 命令 / blog 文件夹的页面  shift+右击 选择 ”在此打开powershell窗口“ / Git B">
<meta name="keywords" content="FrontEnd">
<meta property="og:type" content="article">
<meta property="og:title" content="独立博客搭建">
<meta property="og:url" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="[toc] 独立博客搭建前期准备 GitHub 账号注册 nodejs 下载；npm 安装；本次基于node版本为 v8.11.3 ; npm版本为 5.6.0 Git 安装安装 Hexo   首先创建一个文件夹（确保所在空间足够大），这个文件夹用来存在 blog 的东西 可用 cmd 命令 / blog 文件夹的页面  shift+右击 选择 ”在此打开powershell窗口“ / Git B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/mingling.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/hexo-version.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/init.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/Repository.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/r.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/v2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/set.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/right.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/deployment.png">
<meta property="og:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/site.png">
<meta property="og:updated_time" content="2018-09-29T12:52:58.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独立博客搭建">
<meta name="twitter:description" content="[toc] 独立博客搭建前期准备 GitHub 账号注册 nodejs 下载；npm 安装；本次基于node版本为 v8.11.3 ; npm版本为 5.6.0 Git 安装安装 Hexo   首先创建一个文件夹（确保所在空间足够大），这个文件夹用来存在 blog 的东西 可用 cmd 命令 / blog 文件夹的页面  shift+右击 选择 ”在此打开powershell窗口“ / Git B">
<meta name="twitter:image" content="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/mingling.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/"/>





  <title>独立博客搭建 | Myblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我只能跟自己解释，我大概是只猪。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/GitHub-pages-Hexo-搭建独立博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letty Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独立博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T08:59:19+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="独立博客搭建"><a href="#独立博客搭建" class="headerlink" title="独立博客搭建"></a>独立博客搭建</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li>GitHub 账号注册</li>
<li>nodejs 下载；npm 安装；本次基于node版本为 v8.11.3 ; npm版本为 5.6.0</li>
<li>Git 安装<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2></li>
</ol>
<ul>
<li>首先创建一个文件夹（确保所在空间足够大），这个文件夹用来存在 blog 的东西</li>
<li>可用 <code>cmd</code> 命令 / blog 文件夹的页面  <code>shift+右击</code> 选择 ”在此打开powershell窗口“ / <code>Git Bash here</code> ，三种方式来安装 Hexo</li>
</ul>
<div align="center"><br><img src="mingling.png" width="250" height="300" alt="zhixing mingling" align="center"><br></div>

<ul>
<li><p>Hexo 全局安装命令：<code>npm i -g hexo</code>/<code>npm install -g hexo</code> </p>
<ol>
<li>也有教程写的安装命令是：<code>npm install -g hexo-cli</code> / <code>npm install hexo -save</code>（但不要先使用这个命令！）</li>
<li><p><strong>hexo</strong> vs <strong>hexo-cli</strong></p>
<p>  hexo 具备的功能封装为命令，提供给用户通过 hexo server / hexo deploy 等命令调用的模块，就是hexo-cli (CLI = Command Line Interface)</p>
</li>
</ol>
</li>
<li>安装完成后，查看版本 <code>hexo -v</code>，确认是否安装成功；如果显示结果如下图则正确</li>
</ul>
<div align="center"><br><img src="hexo-version.png" width="300" height="200" alt="version" align="center"><br></div>

<ul>
<li>初始化命令：<code>hexo init</code>，初始化完成之后打开所在的文件夹可以看到以下文件：</li>
</ul>
<div align="center"><br><img src="init.png" alt="hexo init" align="center"><br></div>

<ul>
<li>安装依赖包 <code>npm install</code></li>
<li><code>hexo g</code> 生成 public 文件夹 （该文件夹下为 <code>.md</code> 文件编译后生成的静态文件，包括 html/css/js 图片和 <code>db.json</code> 文件，也就是被 <code>hexo deploy</code> 部署到 GitHub 上的文件）</li>
</ul>
<h2 id="配置和使用-GitHub"><a href="#配置和使用-GitHub" class="headerlink" title="配置和使用 GitHub"></a>配置和使用 GitHub</h2><h3 id="GitHub-创建-Repository"><a href="#GitHub-创建-Repository" class="headerlink" title="GitHub 创建 Repository"></a>GitHub 创建 Repository</h3><div align="center"><br><img src="Repository.png" alt="Repository" align="center"><br></div>

<p>Repository name 名称为yourname.github.io, yourname 要跟 GitHub username 一样</p>
<div align="center"><br><img src="r.png" alt="Repository" align="center"><br></div>

<h3 id="配置-SSH-keys"><a href="#配置-SSH-keys" class="headerlink" title="配置 SSH keys"></a>配置 SSH keys</h3><h4 id="1-检查-SSH-keys-的设置"><a href="#1-检查-SSH-keys-的设置" class="headerlink" title="1. 检查 SSH keys 的设置"></a>1. 检查 SSH keys 的设置</h4><p>首先要检查自己电脑上现有的 SSH key：<code>$ cd ~/. ssh</code></p>
<p>如果显示 ”No such file or directory“，说明这是你第一次使用 GitHub</p>
<h4 id="2-生成新的-SSH-key"><a href="#2-生成新的-SSH-key" class="headerlink" title="2. 生成新的 SSH key"></a>2. 生成新的 SSH key</h4><p>命令行中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;  </span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;直接3个回车就好&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里的邮箱地址是注册 GitHub 的邮箱地址；默认不需要设置密码</p>
<h4 id="3-添加-SSH-Key-到-GitHub"><a href="#3-添加-SSH-Key-到-GitHub" class="headerlink" title="3. 添加 SSH Key 到 GitHub"></a>3. 添加 SSH Key 到 GitHub</h4><p>有两种方法可以找到 SSH Key </p>
<ol>
<li>找到生成的 .ssh 的文件夹中（路径为C:/Users/lenovo/.ssh） 的 id_rsa.pub文件打开，将内容全部复制；如果找不到该文件，设置查看文件的方式</li>
</ol>
<div align="center"><br><img src="v2.jpg" alt="method" align="center"><br></div>

<ol start="2">
<li>直接在上面的命令框中输入 <code>cat id_rsa.pub</code> ，将内容直接复制</li>
</ol>
<p>–&gt; 将获取的 SSH 放到 GitHub 中<br>–&gt; 点击 setting，然后点击 SSH and GPG keys，再点击 New SSH key 按钮  </p>
<div align="center"><br><img src="set.png" alt="setting" align="center"><br></div><br>–&gt; Title 中最好写一些内容，将复制的内容直接粘贴到 key 部分，再点击 Add SSH key<br><br>在 Git Bash 中检测 GitHub 公钥设置是否成功，cmd命令框中输入 <code>ssh git@github.com</code>如下则说明成功。<br><div align="center"><br><img src="right.png" alt="right" align="center"><br></div><br>这里之所以设置 GitHub 密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在 GitHub 上，私钥放置在自己的电脑里。GitHub 要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了 ssh，当你推送的时候，git 就会匹配你的私钥跟 GitHub 上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。<br><br>### 设置用户信息<br><br>现在可以通过 SSH 链接到 GitHub 了。但还需要设置user.name和user.email配置信息：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;   </span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;  /</span><br></pre></td></tr></table></figure><br><br>### 配置 Delpoy<br><br>在blog文件夹根目录下找到_config.yml 文件中，找到deploy，修改为<br><br><div align="center"><br><img src="deployment.png" alt="right" align="center"><br></div><br><div align="center"><br><img src="site.png" alt="right" align="center"><br></div>

<h3 id="本地查看网站"><a href="#本地查看网站" class="headerlink" title="本地查看网站"></a>本地查看网站</h3><p>由于hexo 3.0 把服务器独立成个别模块，需要单独安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure></p>
<p>然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>然后打开浏览器输入：<code>http://localhost:4000</code>，页面就显示默认主题的独立博客了。</p>
<p>这里有些人会遇到页面上出现Cannot GET/ ，这时候可以在Git Bash 上手动配置些东西，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-ejs --save</span><br><span class="line">npm install hexo-renderer-stylus --save</span><br><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure></p>
<p>之后再输入上面的命令就可以看到正常页面啦。</p>
<h2 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h2><p>当上述操作都完成之后，使用命令 <code>hexo d</code> 部署到 Github 远程仓库，在这之前我们需要先执行一条命令：<br><code>npm install --save hexo-deployer-git</code></p>
<p>然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>这个主题可以自由选择，大家可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a>这个网址去找主题，也可以直接谷歌 hexo 主题或者在 GitHub 上搜 hexo 主题。</p>
<p>这里我就那我的个例说了，在GitHub上找到的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT Theme</a>主题，根据文档安装。</p>
<p>在根目录下右键打开 Git Bash here，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next thems/next</span><br></pre></td></tr></table></figure></p>
<h3 id="修改站点配置文件"><a href="#修改站点配置文件" class="headerlink" title="修改站点配置文件"></a>修改站点配置文件</h3><p>blog 根目录下，有一个站点配置文件 _config.yml，修改其中 #Extensions 下的 <code>theme: next</code>，然后保存</p>
<h3 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><p>打开 blog目录/themes/next/_config.yml 文件</p>
<h4 id="开启侧边栏社交链接"><a href="#开启侧边栏社交链接" class="headerlink" title="开启侧边栏社交链接"></a>开启侧边栏社交链接</h4><h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Letty Chen wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你去微信公众号走一遭</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/test-my-site-1/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Letty Chen</p>
              <p class="site-description motion-element" itemprop="description">是积累，期待着爆发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#独立博客搭建"><span class="nav-number">1.</span> <span class="nav-text">独立博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和使用-GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">配置和使用 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-创建-Repository"><span class="nav-number">1.3.1.</span> <span class="nav-text">GitHub 创建 Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-SSH-keys"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置 SSH keys</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-检查-SSH-keys-的设置"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. 检查 SSH keys 的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生成新的-SSH-key"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. 生成新的 SSH key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加-SSH-Key-到-GitHub"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. 添加 SSH Key 到 GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地查看网站"><span class="nav-number">1.3.3.</span> <span class="nav-text">本地查看网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始部署"><span class="nav-number">1.4.</span> <span class="nav-text">开始部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">1.5.</span> <span class="nav-text">安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">1.5.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改站点配置文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">修改站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">1.5.3.</span> <span class="nav-text">修改主题配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启侧边栏社交链接"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">开启侧边栏社交链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新部署"><span class="nav-number">1.5.4.</span> <span class="nav-text">重新部署</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letty Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
